# Raise-the-Bar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmartinsvoboda/sporttrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/: MyApplication.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/common/: Constants.kt  Gson.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/common/data/: BaseDataSource.kt  DataAccessStrategy.kt  ItemSyncer.kt  Resource.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/: SportActivityMapper.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/local/: SportActivityDatabase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/local/dao/: BaseDao.kt  SportActivityDao.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/local/entity/: SportActivityEntity.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/manager/: UserManagerImpl.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/proto/repositories/devel/: ProtoSettingsRepo.kt  ProtoSettingsRepoImpl.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/proto/repositories/user/: ProtoUserRepo.kt  ProtoUserRepoImpl.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/proto/serializers/: SettingsStoreSerializer.kt  UserStoreSerializer.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/remote/: SportActivityApi.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/remote/dto/: DeleteActivityDto.kt  PutActivityDto.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/data/repository/: SportActivityRepositoryImpl.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/di/: AppModule.kt  SportActivityModule.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/manager/: UserManager.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/model/: SportActivity.kt  SportType.kt  WeeklyChallenge.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/repository/: SportActivityRepository.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/: ValidationResult.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_add/: ActivityAddUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_list_filter/: ActivityListFilter.kt  ActivityListFilterUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_new/: ActivityNewUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_remove/: ActivityRemoveUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_sync_off/: ActivitySyncOffUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/activity_sync_on/: ActivitySyncOnUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/get_activities_list/: GetActivitiesListUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/get_activity/: GetActivityUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/user_log_in/: UserLogInUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/user_log_out/: UserLogOutUseCase.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/domain/use_case/user_login_validation/: UserLoginValidationUseCase.kt  ValidationResult.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/: MainActivity.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/activity_detail/: ActivityDetailScreen.kt  ActivityDetailViewModel.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/activity_list_overview/: ActivityListOverviewScreen.kt  ActivityListOverviewViewModel.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/components/: Card.kt  CardSportAppWithTitle.kt  CircularProgressIndicatorWithDarkBackground.kt  DropDownMenu.kt  IconAndTextRow.kt  Modifier.kt  NavigationIconTopAppSportApp.kt  NoDataInfoCard.kt  ScaffoldSportApp.kt  SliderWithLabel.kt  Spacer.kt  Text.kt  TitleForCardSportApp.kt  TopAppBarSportApp.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/components/date_time_picker/: DatePicker.kt  DateTimePicker.kt  TimePicker.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/components/map/: Map.kt  MapHelper.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/screens/activity_detail/: ActivityDetailScreen.kt  ActivityDetailViewModel.kt  ActivityEvent.kt  ActivityState.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/screens/activity_list_overview/: ActivityListEvent.kt  ActivityListOverviewScreen.kt  ActivityListOverviewViewModel.kt  ActivityListState.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/screens/activity_new/: ActivityNewEvent.kt  ActivityNewScreen.kt  ActivityNewState.kt  ActivityNewViewModel.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/ui/: SportTrackingAppTheme.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/ui/attr/: Color.kt  DarkMode.kt  Elevations.kt  Padding.kt  Shape.kt  Type.kt
app/src/main/java/com/mmartinsvoboda/sporttrackingapp/presentation/ui/theme/: Theme.kt
app/src/main/proto/: settings.proto  user.proto
app/src/main/res/drawable/: activity.xml  american_football.xml  basketball.xml  jogging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmartinsvoboda/sporttrackingapp/: ExampleUnitTest.kt
(+31 files in other folders)
